{
  "name": "battletrance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "localbase": "^0.7.5",
    "moment": "^2.29.1",
    "next": "10.2.3",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "tailwindcss": "^2.1.4"
  },
  "devDependencies": {
    "stylelint-config-recommended": "^5.0.0"
  }
}
